{
    "name": "podentender/sitemap-generator",
    "description": "A general purpose sitemap generator package for dynamic or static websites",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "PODEntender",
            "email": "tech@podentender.com"
        },
        {
            "name": "Níckolas Da Silva",
            "email": "nickolas@phpsp.org.br"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.2",
        "ext-dom": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.1",
        "tightenco/jigsaw": "^1.3"
    },
    "autoload": {
        "psr-4": {
            "PODEntender\\SitemapGenerator\\": "lib/"
        }
    },
    "suggest": {
        "tightenco/jigsaw": "Allows using the PODEntender\\SitemapGenerator\\Adapter\\JigsawAdapter"
    }
}
